# ETPackages.Endpoints

./: CHANGELOG.md  ETPackages.Endpoints.sln  README.md
.github/workflows/: nuget-publish.yml
samples/WebApiNet60Sample/: Program.cs  WebApiNet60Sample.csproj
samples/WebApiNet60Sample/Endpoints/: WeatherForecastModule.cs
samples/WebApiNet60Sample/Properties/: launchSettings.json
samples/WebApiNet70_Or_Greater_Sample/: Program.cs  WebApiNet70_Or_Greater_Sample.csproj
samples/WebApiNet70_Or_Greater_Sample/Endpoints/: WeatherForecastModule.cs
samples/WebApiNet70_Or_Greater_Sample/Properties/: launchSettings.json
src/ETPackages.Endpoints/: ETPackages.Endpoints.csproj  EndpointExtensions.cs  IEndpoint.cs
tests/ETPackages.Endpoints.Tests/: DummyEndpoint.cs  DuplicateEndpoints.cs  ETPackages.Endpoints.Tests.csproj  EndpointTests.cs  MultipleEndpoints.cs
